<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👩‍💻</text></svg>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Mary</title>
  <script type="module" src="https://unpkg.com/@splinetool/viewer/build/spline-viewer.js"></script>
  <style>
    body {
      position: relative;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      background-color: black;
    }

    .viewer {
      position: absolute;
      inset: 0;
    }

    footer {
      position: absolute;
      width: fit-content;
      padding: 1.5rem;
      bottom: 0;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      text-decoration: underline;
      color: aqua;
    }
  </style>
</head>
<body>
  <spline-viewer class="viewer" url="https://prod.spline.design/dQLdcWhHZELqMKwu/scene.splinecode"></spline-viewer>

  <footer>
    made by <a href="https://mary.dev" target="_blank">mary</a>
  </footer>
</body>
</html>
